# Project1

./: README.md
NerableScanner/HugesApp/app/: build.gradle
NerableScanner/HugesApp/app/src/main/: AndroidManifest.xml
NerableScanner/HugesApp/app/src/main/java/info/tinyapps/huges/data/: FixRecord.java  LocalDB.java  NearableData.java  RequestData.java  ResponseData.java  TestInterface.java
NerableScanner/HugesApp/app/src/main/java/info/tinyapps/huges/services/: ScanService.java  StartupReceiver.java  StaticConfig.java
NerableScanner/HugesApp/app/src/main/java/info/tinyapps/huges/ui/: BaseActivity.java  ConfirmUserActivity.java  LoginActivity.java  MainActivity.java  RegisterActivityOne.java  RegisterActivityTwo.java  SelectBeaconActivity.java  SplashScreen.java
NerableScanner/HugesApp/app/src/main/java/info/tinyapps/huges/utils/: AWSProvider.java  AppSettings.java  BaseLogging.java  Utils.java
NerableScanner/HugesApp/app/src/main/res/layout/: activity_confirm_user.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_two.xml  activity_select_beacon.xml  activity_splash_screen.xml  dlg_new_password.xml  dlg_password_reset.xml  item_beacon_selection.xml  main_toolbar.xml  view_prg.xml
NerableScanner/HugesApp/app/src/main/res/menu/: main.xml  select_beacon.xml
NerableScanner/HugesApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NerableScanner/HugesApp/gradle/wrapper/: gradle-wrapper.properties
