<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">
    <TextView
        android:paddingLeft="10dp"
        android:text="name"
        android:gravity="center"
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceListItem"/>
    <TextView
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="address"
        android:id="@+id/text_address"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceListItem"/>
    <TextView
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:text="-70"
        android:id="@+id/text_rssi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:gravity="center"/>
</LinearLayout>

